In [1]:
import pandas as pd  
import numpy as np
import matplotlib.pyplot as plt

In [82]:
df= pd.DataFrame({ 'A' : [1,2,-3,7,-5,6,7], 'B' : [4,5,0,-2,10,11,12]})

In [83]:
df.head(10)

   A   B
0  1   4
1  2   5
2 -3   0
3  7  -2
4 -5  10
5  6  11
6  7  12

create a new colum, as a calculation:

In [84]:
df['sum'] = df['A']+df['B']

In [85]:
df.head(10)

   A   B  sum
0  1   4    5
1  2   5    7
2 -3   0   -3
3  7  -2    5
4 -5  10    5
5  6  11   17
6  7  12   19

In [86]:
df['divide'] = df['A']/df['B']

In [87]:
df.head(10)

   A   B  sum    divide
0  1   4    5  0.250000
1  2   5    7  0.400000
2 -3   0   -3      -inf
3  7  -2    5 -3.500000
4 -5  10    5 -0.500000
5  6  11   17  0.545455
6  7  12   19  0.583333

replace all inf, -inf values with NaN

In [88]:
df.replace([np.inf, -np.inf], np.nan, inplace=True)
df.head(10)

   A   B  sum    divide
0  1   4    5  0.250000
1  2   5    7  0.400000
2 -3   0   -3       NaN
3  7  -2    5 -3.500000
4 -5  10    5 -0.500000
5  6  11   17  0.545455
6  7  12   19  0.583333

drop all rows with NaN elements. Here: only row 2

In [89]:
df.dropna(inplace=True)

In [90]:
df.head(10)

   A   B  sum    divide
0  1   4    5  0.250000
1  2   5    7  0.400000
3  7  -2    5 -3.500000
4 -5  10    5 -0.500000
5  6  11   17  0.545455
6  7  12   19  0.583333

drop all rows, that fulfill a criteria, e.g. Colum "B" < 0

In [91]:
df.drop(df[df.B < 0].index, inplace=True)
df.head(10)

   A   B  sum    divide
0  1   4    5  0.250000
1  2   5    7  0.400000
4 -5  10    5 -0.500000
5  6  11   17  0.545455
6  7  12   19  0.583333

In [92]:
# remove all rows, where A is odd
df.drop(df[df.A % 2 != 0].index, inplace=True)
df.head(10)

   A   B  sum    divide
1  2   5    7  0.400000
5  6  11   17  0.545455

In [93]:
df.loc['sum'] = df.sum()
df.head(10)

       A     B   sum    divide
1    2.0   5.0   7.0  0.400000
5    6.0  11.0  17.0  0.545455
sum  8.0  16.0  24.0  0.945455

In [94]:
# slicing: all rows without the last one
df[:-1]

     A     B   sum    divide
1  2.0   5.0   7.0  0.400000
5  6.0  11.0  17.0  0.545455

In [95]:
df.loc['avg'] = df[:-1].mean()
df.head(10)

       A     B   sum    divide
1    2.0   5.0   7.0  0.400000
5    6.0  11.0  17.0  0.545455
sum  8.0  16.0  24.0  0.945455
avg  4.0   8.0  12.0  0.472727